{
    "testing" : false,
    "logging" : "info",
    "chance" : 5,
    "hoursDelay" : 24,
    "usersToFollow" : [
        { "name" : "PlayHearthstone", "id" : 1209608880 },
        { "name" : "Blizzard", "id" : 331908924 },
        { "name" : "Ben Brode", "id" : 1220791675 },
        { "name" : "Amaz", "id" : 2369126940 },
        { "name" : "Trump", "id" : 234905133 },
        { "name" : "Frodan", "id" : 20818625 },
        { "name" : "Forsen", "id" : 566662738 },
        { "name" : "Amnesiac", "id" : 2835498826 },
        { "name" : "Kripparrian", "id" : 579648949 },
        { "name" : "Eloise", "id" : 3104735252 },
        { "name" : "Firebat", "id" : 2447968201 },
        { "name" : "Noxious", "id" : 1362525619 },
        { "name" : "Kibler", "id" : 18995373 },
        { "name" : "day9", "id" : 96848570 },
        { "name" : "Hafu", "id" : 608418415 },
        { "name" : "Strifecro", "id" : 370513358 },
        { "name" : "Kolento", "id" : 291015650 },
        { "name" : "Savjz", "id" : 1409082714 },
        { "name" : "Lifecoach", "id" : 3065801661 },
        { "name" : "Ostkaka", "id" : 2349120332 },
        { "name" : "Orange", "id" : 496012442 },
        { "name" : "Gnimsh", "id" : 1869322766 }
    ],
    "usersToHaunt" : [
        { "name" : "PlayHearthstone", "id" : 1209608880 },
        { "name" : "Blizzard", "id" : 331908924 },
        { "name" : "Ben Brode", "id" : 1220791675 },
        { "name" : "Amaz", "id" : 2369126940 },
        { "name" : "Trump", "id" : 234905133 },
        { "name" : "Frodan", "id" : 20818625 },
        { "name" : "Forsen", "id" : 566662738 },
        { "name" : "Amnesiac", "id" : 2835498826 },
        { "name" : "Kripparrian", "id" : 579648949 },
        { "name" : "Eloise", "id" : 3104735252 },
        { "name" : "Firebat", "id" : 2447968201 },
        { "name" : "Noxious", "id" : 1362525619 },
        { "name" : "Kibler", "id" : 18995373 },
        { "name" : "day9", "id" : 96848570 },
        { "name" : "Hafu", "id" : 608418415 },
        { "name" : "Strifecro", "id" : 370513358 },
        { "name" : "Kolento", "id" : 291015650 },
        { "name" : "Savjz", "id" : 1409082714 },
        { "name" : "Lifecoach", "id" : 3065801661 },
        { "name" : "Ostkaka", "id" : 2349120332 },
        { "name" : "Orange", "id" : 496012442 },
        { "name" : "Gnimsh", "id" : 1869322766 }
    ],
    "queries" : [
        "oldgods",
        "old gods"
    ],
    "messages" : [
        "Death is close...",
		"You are already dead...",
		"Your courage will fail...",
		"Your friends will abandon you...",
		"You will betray your friends...",
		"You will die...",
		"You are weak...",
        "Your heart will explode...",
        "They are coming for you.",
        "Give in to your fear.",
        "Kill them all before they kill you.",
        "They have turned against you. Now, take your revenge.",
        "It WAS your fault.",
        "Tell yourself again that these are not truly your friends.",
        "You are a pawn of forces unseen.",
        "There is no escape. Not in this life, not in the next.",
        "Trust is your weakness.",
        "Hope is an illusion.",
        "All that you know will fade.",
        "You will be alone in the end.",
        "You have already lost.",
        "All of your friends are dead.",
        "No one is coming to save you.",
        "Your allies will leave you behind.",
        "You cannot succeed. Your cause is hopeless.",
        "Your allies think you are weak.",
        "With each threat unraveled, a step closer to my realm.",
        "Another blemish on your soul.",
        "You should kill them all. You must kill them all.",
        "Eyes are the windows to the soul. Shatter them forever.",
        "Pluck their wings. Leave them broken.",
        "Pay the cost of greatness.",
        "All that you have accomplished, all that you have won, yet still you lick the boots of kings.",
        "Carve more slowly, that I may feed.",
        "Embrace your rage.",
        "Caress your fear.",
        "Gorge your hatred.",
        "Voice your doubts.",
        "When you walk among the black forest, you will see.",
        "I can taste the essence of your soul... it is sweet..."
    ]
}
